# display-cell-cover

./: .gitignore  pom.xml  projectplan.md
data/rasters/BNH0019_1/: BNH0019_1.bil  BNH0019_1.svr.bil  BNH0019_1.svr.hdr  BNH0019_1.svr.mnu
data/rasters/BNH0019_3/: BNH0019_3.bil  BNH0019_3.svr.bil  BNH0019_3.svr.hdr  BNH0019_3.svr.mnu
data/rasters/BNH0034_1/: BNH0034_1.bil  BNH0034_1.svr.bil  BNH0034_1.svr.mnu
data/rasters/BNH0034_2/: BNH0034_2.bil  BNH0034_2.svr.bil  BNH0034_2.svr.mnu
data/rasters/BNH0034_3/: BNH0034_3.hdr  BNH0034_3.svr.mnu
data/rasters/HN_1/: HN_1.svr.hdr
data/rasters/HN_10/: HN_10.hdr
data/rasters/HN_11/: HN_11.hdr
data/rasters/HN_12/: HN_12.hdr
data/rasters/HN_13/: HN_13.bil  HN_13.svr.hdr
data/rasters/HN_14/: HN_14.hdr
data/rasters/HN_15/: HN_15.svr.hdr
data/rasters/HN_16/: HN_16.svr.hdr
data/rasters/HN_17/: HN_17.svr.hdr
data/rasters/HN_18/: HN_18.hdr
data/rasters/HN_19/: HN_19.svr.hdr
data/rasters/HN_2/: HN_2.hdr
data/rasters/HN_20/: HN_20.svr.hdr
data/rasters/HN_21/: HN_21.svr.hdr
data/rasters/HN_22/: HN_22.svr.hdr
data/rasters/HN_23/: HN_23.hdr
data/rasters/HN_24/: HN_24.svr.hdr
data/rasters/HN_25/: HN_25.svr.hdr
data/rasters/HN_26/: HN_26.svr.hdr
data/rasters/HN_27/: HN_27.hdr
data/rasters/HN_3/: HN_3.hdr
data/rasters/HN_4/: HN_4.svr.hdr
data/rasters/HN_5/: HN_5.hdr  HN_5.svr.bil
data/rasters/HN_6/: HN_6.hdr
data/rasters/HN_7/: HN_7.svr.hdr
data/rasters/HN_8/: HN_8.hdr
data/rasters/HN_9/: HN_9.hdr
docker/: docker-compose.yml  geoserver-init.sh  import-coverages.sh
docker/init-db/: V3__hex_coverage.sql
docker/styles/: cellcover-binary.sld  cellcover-continuous.sld
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/models/: raster-coverage.model.ts
frontend/src/app/services/: layer.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
research/: bil_svr_explained.md  overview.md
scripts/: README.md  compute_hex_coverage.py
src/main/java/com/example/cellcover/: CellCoverApplication.java  CreateTestData.java
src/main/java/com/example/cellcover/config/: CellImportProperties.java  CorsConfig.java  JacksonConfig.java
src/main/java/com/example/cellcover/controller/: AdminController.java  RasterCoverageController.java  WmsProxyController.java
src/main/java/com/example/cellcover/dto/: BboxRequest.java  CellImportResult.java  RasterCoverageDto.java
src/main/java/com/example/cellcover/entity/: RasterCoverage.java
src/main/java/com/example/cellcover/repository/: RasterCoverageRepository.java
src/main/java/com/example/cellcover/service/: CellImportService.java  RasterCoverageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_raster_coverages.sql  V2__add_ovlp_group.sql
